[gd_scene load_steps=15 format=3 uid="uid://dled21l7yutwk"]

[ext_resource type="Script" path="res://Scripts/female_player.gd" id="1_qrg1n"]
[ext_resource type="Texture2D" uid="uid://dok56rbwic4qv" path="res://Character/characters.png" id="1_xj04g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ayrj3"]
size = Vector2(1.66038, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4s4j"]
atlas = ExtResource("1_xj04g")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvxoa"]
atlas = ExtResource("1_xj04g")
region = Rect2(96, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm4rf"]
atlas = ExtResource("1_xj04g")
region = Rect2(112, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xb7f"]
atlas = ExtResource("1_xj04g")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfab4"]
atlas = ExtResource("1_xj04g")
region = Rect2(64, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc64k"]
atlas = ExtResource("1_xj04g")
region = Rect2(80, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6thdo"]
atlas = ExtResource("1_xj04g")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwpkp"]
atlas = ExtResource("1_xj04g")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8i7m"]
atlas = ExtResource("1_xj04g")
region = Rect2(128, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0uki"]
atlas = ExtResource("1_xj04g")
region = Rect2(144, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ceca0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4s4j")
}],
"loop": true,
"name": &"back_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvxoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm4rf")
}],
"loop": true,
"name": &"back_walk",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xb7f")
}],
"loop": true,
"name": &"front_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfab4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc64k")
}],
"loop": true,
"name": &"front_walk",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6thdo")
}],
"loop": true,
"name": &"side_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwpkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8i7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0uki")
}],
"loop": true,
"name": &"side_walk",
"speed": 5.0
}]

[node name="Female Player" type="CharacterBody2D"]
script = ExtResource("1_qrg1n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
scale = Vector2(6.625, 6.75)
shape = SubResource("RectangleShape2D_ayrj3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-2.38419e-07, -1)
scale = Vector2(1.34375, 1.3691)
sprite_frames = SubResource("SpriteFrames_ceca0")
animation = &"front_idle"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
limit_smoothed = true
