[gd_scene load_steps=7 format=3 uid="uid://ds7w4gavv5675"]

[ext_resource type="Texture2D" uid="uid://ndlkrbq7mtpx" path="res://Character/UPDATED Characters.png" id="1_ci3k3"]
[ext_resource type="Script" path="res://Dialogic/Script/female_student_4.gd" id="1_ucu3o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_13h0r"]
atlas = ExtResource("1_ci3k3")
region = Rect2(16, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kbbo"]
atlas = ExtResource("1_ci3k3")
region = Rect2(0, 128, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_v41nw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_13h0r")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kbbo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_byjkr"]
radius = 14.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_ucu3o")

[node name="Timer" type="Timer" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.125, 1.125)
sprite_frames = SubResource("SpriteFrames_v41nw")

[node name="chatDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="chatDetection"]
shape = SubResource("CircleShape2D_byjkr")

[connection signal="body_entered" from="chatDetection" to="." method="_on_chat_detection_body_entered"]
[connection signal="body_exited" from="chatDetection" to="." method="_on_chat_detection_body_exited"]
