[gd_scene load_steps=5 format=3 uid="uid://j24cfk2rs7d2"]

[ext_resource type="Script" path="res://burger batch/completed_burger.gd" id="1_8b0n1"]
[ext_resource type="Texture2D" uid="uid://tm5neg7viqak" path="res://Background/about.png" id="1_kp6p5"]
[ext_resource type="FontFile" uid="uid://dl5gfcp8ohm0f" path="res://Font/MultiTypePixel-Display.otf" id="2_t37fb"]
[ext_resource type="Texture2D" uid="uid://cvw053244swqq" path="res://Dialogic/Art/Untitled_design__9_-removebg-preview.png" id="3_0cen5"]

[node name="CompletedBurger" type="Node"]
script = ExtResource("1_8b0n1")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_kp6p5")
expand_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Congratulations" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -257.5
offset_top = 98.0
offset_right = 257.5
offset_bottom = 144.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_t37fb")
theme_override_font_sizes/font_size = 50
text = "congratulations!"
metadata/_edit_use_anchors_ = true

[node name="Message" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.425926
offset_left = -308.0
offset_top = -74.0
offset_right = 308.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.219608, 0.713726, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_t37fb")
theme_override_font_sizes/font_size = 40
text = "WOW! YOU MADE IT!
ENJOY YOUR BURGER!"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 476.0
offset_top = 413.0
offset_right = 628.0
offset_bottom = 565.0
texture = ExtResource("3_0cen5")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -303.0
offset_top = -98.0
offset_right = -170.0
offset_bottom = -43.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.996885, 0.959957)
theme_override_fonts/font = ExtResource("2_t37fb")
theme_override_font_sizes/font_size = 18
text = "THANKS!"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
