[gd_scene load_steps=5 format=3 uid="uid://dcogl0rwoj3to"]

[ext_resource type="Texture2D" uid="uid://tm5neg7viqak" path="res://Background/about.png" id="1_0tqu3"]
[ext_resource type="Script" path="res://burger batch/semifinalburgertocompleteburger.gd" id="1_s6ew1"]
[ext_resource type="FontFile" uid="uid://dl5gfcp8ohm0f" path="res://Font/MultiTypePixel-Display.otf" id="2_2mp5u"]
[ext_resource type="Texture2D" uid="uid://k7nuj6fjeq67" path="res://Dialogic/Art/484329009_1449358372703864_2972177989261095087_n-removebg-preview.png" id="3_slkuw"]

[node name="semi-final burger" type="Node"]
script = ExtResource("1_s6ew1")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_0tqu3")
expand_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Congratulations" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -257.5
offset_top = 98.0
offset_right = 257.5
offset_bottom = 144.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_2mp5u")
theme_override_font_sizes/font_size = 50
text = "congratulations!"
metadata/_edit_use_anchors_ = true

[node name="Message" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -308.0
offset_top = -103.0
offset_right = 308.0
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.219608, 0.713726, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_2mp5u")
theme_override_font_sizes/font_size = 40
text = "WAY TO GO! HARDWORK
 PAYS OFF! ENJOY THIS 
REWARD"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 476.0
offset_top = 430.0
offset_right = 628.0
offset_bottom = 582.0
texture = ExtResource("3_slkuw")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -303.0
offset_top = -98.0
offset_right = -170.0
offset_bottom = -43.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_2mp5u")
theme_override_font_sizes/font_size = 33
text = "NEXT!"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
