[gd_scene load_steps=9 format=3 uid="uid://cbh455bn6xm20"]

[ext_resource type="Script" path="res://burger batch/semi_final_burger.gd" id="1_q0gql"]
[ext_resource type="FontFile" uid="uid://dl5gfcp8ohm0f" path="res://Font/MultiTypePixel-Display.otf" id="2_2mp5u"]
[ext_resource type="Texture2D" uid="uid://catiukcfm2iff" path="res://Background/Burger Background.png" id="2_804ud"]
[ext_resource type="Texture2D" uid="uid://cjg1wouhqo0if" path="res://Background/level 3.png" id="4_gxpju"]
[ext_resource type="FontFile" uid="uid://dpsafxnimo2rq" path="res://Font/PressStart2P.ttf" id="5_kjjkp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0yaic"]
bg_color = Color(0.674455, 0.435445, 0.0153799, 1)
border_width_left = 2
border_width_top = 1
border_width_right = 1
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_05nvt"]
bg_color = Color(0.674455, 0.435445, 0.0153799, 1)
border_width_left = 2
border_width_top = 1
border_width_right = 1
border_width_bottom = 3
border_color = Color(0.674455, 0.435445, 0.0153799, 1)
border_blend = true
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qg5pr"]
bg_color = Color(0.819608, 0.533333, 0.027451, 1)
border_width_left = 2
border_width_top = 1
border_width_right = 1
border_width_bottom = 3
border_color = Color(0.758714, 0.492166, 0.0207804, 1)
border_blend = true
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[node name="Semis Burger" type="Node"]
script = ExtResource("1_q0gql")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_804ud")
expand_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Congratulations" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -340.0
offset_top = 93.0
offset_right = 338.0
offset_bottom = 153.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_2mp5u")
theme_override_font_sizes/font_size = 50
text = "congratulations!"
metadata/_edit_use_anchors_ = true

[node name="Message" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.303
anchor_right = 0.5
anchor_bottom = 0.303
offset_left = -525.0
offset_top = -27.344
offset_right = 521.0
offset_bottom = 27.656
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.219608, 0.713726, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_2mp5u")
theme_override_font_sizes/font_size = 28
text = "Keep going! next go to final room."
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = -1
anchor_right = 0.334201
anchor_bottom = 0.290123
offset_left = 305.0
offset_top = 243.0
offset_right = 457.0
offset_bottom = 395.0
texture = ExtResource("4_gxpju")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="."]
offset_left = 828.0
offset_top = 544.0
offset_right = 1095.0
offset_bottom = 587.0
theme_override_fonts/font = ExtResource("5_kjjkp")
theme_override_font_sizes/font_size = 21
theme_override_styles/hover = SubResource("StyleBoxFlat_0yaic")
theme_override_styles/pressed = SubResource("StyleBoxFlat_05nvt")
theme_override_styles/normal = SubResource("StyleBoxFlat_qg5pr")
text = "NEXT LEVEL"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
