[gd_scene load_steps=3 format=3 uid="uid://g6jcy1ajx2yo"]

[ext_resource type="Texture2D" uid="uid://u6t0m2n2qwoi" path="res://ChooseCharacter/Arellano University Student Life Simulator.png" id="1_to2mh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vse3x"]
texture = ExtResource("1_to2mh")

[node name="ChooseCharacter" type="Node2D"]
position = Vector2(50, 64)

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(0.99, 0.99, 0.99, 1)
offset_left = -52.0
offset_top = -64.0
offset_right = 1103.0
offset_bottom = 590.0
theme_override_styles/panel = SubResource("StyleBoxTexture_vse3x")
