[gd_scene load_steps=2 format=3 uid="uid://d3e36lxx2mc8n"]

[ext_resource type="PackedScene" uid="uid://d2eml3716vdwo" path="res://chooseCharacter.tscn" id="1_sofhd"]

[node name="ChooseCharacter" instance=ExtResource("1_sofhd")]

[node name="Fem" type="CharacterBody2D" parent="Panel" index="0"]
texture_filter = 1
position = Vector2(3, 3)

[node name="Male" type="CharacterBody2D" parent="." index="1"]
