[gd_scene load_steps=3 format=3 uid="uid://cxkxohbmfog2o"]

[ext_resource type="Texture2D" uid="uid://bopor4fcrbxrh" path="res://background.png" id="1_fjwcq"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bo1gv"]
texture = ExtResource("1_fjwcq")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 645.0
theme_override_styles/panel = SubResource("StyleBoxTexture_bo1gv")
