[gd_scene load_steps=26 format=3 uid="uid://cxkxohbmfog2o"]

[ext_resource type="Texture2D" uid="uid://bopor4fcrbxrh" path="res://background.png" id="1_fjwcq"]
[ext_resource type="Texture2D" uid="uid://bewy0xi6ssvwu" path="res://Character/characters.png" id="3_8a60g"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bo1gv"]
texture = ExtResource("1_fjwcq")

[sub_resource type="AtlasTexture" id="AtlasTexture_uwlm4"]
atlas = ExtResource("3_8a60g")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lwo5"]
atlas = ExtResource("3_8a60g")
region = Rect2(64, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jpob"]
atlas = ExtResource("3_8a60g")
region = Rect2(80, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3wuw"]
atlas = ExtResource("3_8a60g")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8lga"]
atlas = ExtResource("3_8a60g")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikh4o"]
atlas = ExtResource("3_8a60g")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_phw7x"]
atlas = ExtResource("3_8a60g")
region = Rect2(128, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yogid"]
atlas = ExtResource("3_8a60g")
region = Rect2(144, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5el62"]
atlas = ExtResource("3_8a60g")
region = Rect2(96, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8yf5"]
atlas = ExtResource("3_8a60g")
region = Rect2(112, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fouyl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwlm4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lwo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jpob")
}],
"loop": true,
"name": &"forwardwalk",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3wuw")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8lga")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikh4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phw7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yogid")
}],
"loop": true,
"name": &"speedwalk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5el62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8yf5")
}],
"loop": true,
"name": &"upwardwalk",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ibgsf"]
atlas = ExtResource("3_8a60g")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wtcv"]
atlas = ExtResource("3_8a60g")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nok5i"]
atlas = ExtResource("3_8a60g")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3mor"]
atlas = ExtResource("3_8a60g")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yau5e"]
atlas = ExtResource("3_8a60g")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt6ry"]
atlas = ExtResource("3_8a60g")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5ose"]
atlas = ExtResource("3_8a60g")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivwtu"]
atlas = ExtResource("3_8a60g")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne2yv"]
atlas = ExtResource("3_8a60g")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_irxby"]
atlas = ExtResource("3_8a60g")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xqiln"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibgsf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wtcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nok5i")
}],
"loop": true,
"name": &"forwardwalk",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3mor")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yau5e")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt6ry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5ose")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivwtu")
}],
"loop": true,
"name": &"speedwalk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne2yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irxby")
}],
"loop": true,
"name": &"upwardwalk",
"speed": 2.0
}]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 645.0
theme_override_styles/panel = SubResource("StyleBoxTexture_bo1gv")

[node name="Node2D" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D"]
position = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_fouyl")
frame_progress = 0.395166

[node name="Node2D" type="Node2D" parent="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D/Node2D"]
position = Vector2(24, 8)
sprite_frames = SubResource("SpriteFrames_xqiln")
frame_progress = 0.719245
