; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Arellano Univesity: Student Life Simulator"
run/main_scene="res://Scenes/main.tscn"
config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://icon.svg"

[autoload]

NavigationManager="*res://Scripts/navigation_manager.gd"
Global="*res://Scripts/Global.gd"
GlobalData="*res://Scripts/global_data.gd"
Globalleaderboards="*res://Scripts/globalleaderboards.gd"
SilentWolf="*res://addons/silent_wolf/SilentWolf.gd"
GlobalSettings="res://Scenes/Global_Settings.gd"
Dialogic="*res://addons/dialogic/Core/DialogicGameHandler.gd"

[dialogic]

directories/dch_directory={
"CharacterBody2D2": "res://Dialogic/Character/CharacterBody2D2.dch",
"CharacterBody2D2_3": "res://Dialogic/Character/CharacterBody2D2_3.dch",
"CharacterBody2D2_4": "res://Dialogic/Character/CharacterBody2D2_4.dch",
"CharacterBody2DHallway_1": "res://Dialogic/Character/CharacterBody2DHallway_1.dch",
"CharacterBody2DHallway_2": "res://Dialogic/Character/CharacterBody2DHallway_2.dch",
"CharacterBody2DHallway_3": "res://Dialogic/Character/CharacterBody2DHallway_3.dch",
"CharacterBody2DHallway_4": "res://Dialogic/Character/CharacterBody2DHallway_4.dch",
"female_cutting": "res://Dialogic/Character/female_cutting.dch",
"fucked up character": "res://Dialogic/Character/fucked up character.dch",
"male_cutting": "res://Dialogic/Character/male_cutting.dch"
}
directories/dtl_directory={
"CharacterBody2D1_chatHallway_1": "res://Dialogic/Timeline/CharacterBody2D1_chatHallway_1.dtl",
"CharacterBody2D1_chatHallway_10": "res://Dialogic/Timeline/CharacterBody2D1_chatHallway_10.dtl",
"CharacterBody2D1_chatHallway_2": "res://Dialogic/Timeline/CharacterBody2D1_chatHallway_2.dtl",
"CharacterBody2D1_chatHallway_3": "res://Dialogic/Timeline/CharacterBody2D1_chatHallway_3.dtl",
"CharacterBody2D1_chatHallway_4": "res://Dialogic/Timeline/CharacterBody2D1_chatHallway_4.dtl",
"CharacterBody2D1_chatHallway_5": "res://Dialogic/Timeline/CharacterBody2D1_chatHallway_5.dtl",
"CharacterBody2D1_chatHallway_6": "res://Dialogic/Timeline/CharacterBody2D1_chatHallway_6.dtl",
"CharacterBody2D1_chatHallway_7": "res://Dialogic/Timeline/CharacterBody2D1_chatHallway_7.dtl",
"CharacterBody2D1_chatHallway_8": "res://Dialogic/Timeline/CharacterBody2D1_chatHallway_8.dtl",
"CharacterBody2D1_chatHallway_9": "res://Dialogic/Timeline/CharacterBody2D1_chatHallway_9.dtl",
"CharacterBody2D2_chatHallway_1": "res://Dialogic/Timeline/CharacterBody2D2_chatHallway_1.dtl",
"CharacterBody2D2_chatHallway_10": "res://Dialogic/Timeline/CharacterBody2D2_chatHallway_10.dtl",
"CharacterBody2D2_chatHallway_2": "res://Dialogic/Timeline/CharacterBody2D2_chatHallway_2.dtl",
"CharacterBody2D2_chatHallway_3": "res://Dialogic/Timeline/CharacterBody2D2_chatHallway_3.dtl",
"CharacterBody2D2_chatHallway_4": "res://Dialogic/Timeline/CharacterBody2D2_chatHallway_4.dtl",
"CharacterBody2D2_chatHallway_5": "res://Dialogic/Timeline/CharacterBody2D2_chatHallway_5.dtl",
"CharacterBody2D2_chatHallway_6": "res://Dialogic/Timeline/CharacterBody2D2_chatHallway_6.dtl",
"CharacterBody2D2_chatHallway_7": "res://Dialogic/Timeline/CharacterBody2D2_chatHallway_7.dtl",
"CharacterBody2D2_chatHallway_8": "res://Dialogic/Timeline/CharacterBody2D2_chatHallway_8.dtl",
"CharacterBody2D2_chatHallway_9": "res://Dialogic/Timeline/CharacterBody2D2_chatHallway_9.dtl",
"CharacterBody2D3_chatHallway_1": "res://Dialogic/Timeline/CharacterBody2D3_chatHallway_1.dtl",
"CharacterBody2D3_chatHallway_10": "res://Dialogic/Timeline/CharacterBody2D3_chatHallway_10.dtl",
"CharacterBody2D3_chatHallway_2": "res://Dialogic/Timeline/CharacterBody2D3_chatHallway_2.dtl",
"CharacterBody2D3_chatHallway_3": "res://Dialogic/Timeline/CharacterBody2D3_chatHallway_3.dtl",
"CharacterBody2D3_chatHallway_4": "res://Dialogic/Timeline/CharacterBody2D3_chatHallway_4.dtl",
"CharacterBody2D3_chatHallway_5": "res://Dialogic/Timeline/CharacterBody2D3_chatHallway_5.dtl",
"CharacterBody2D3_chatHallway_6": "res://Dialogic/Timeline/CharacterBody2D3_chatHallway_6.dtl",
"CharacterBody2D3_chatHallway_7": "res://Dialogic/Timeline/CharacterBody2D3_chatHallway_7.dtl",
"CharacterBody2D3_chatHallway_8": "res://Dialogic/Timeline/CharacterBody2D3_chatHallway_8.dtl",
"CharacterBody2D3_chatHallway_9": "res://Dialogic/Timeline/CharacterBody2D3_chatHallway_9.dtl",
"CharacterBody2D3_chat_1": "res://Dialogic/Timeline/CharacterBody2D3_chat_1.dtl",
"CharacterBody2D3_chat_10": "res://Dialogic/Timeline/CharacterBody2D3_chat_10.dtl",
"CharacterBody2D3_chat_2": "res://Dialogic/Timeline/CharacterBody2D3_chat_2.dtl",
"CharacterBody2D3_chat_3": "res://Dialogic/Timeline/CharacterBody2D3_chat_3.dtl",
"CharacterBody2D3_chat_4": "res://Dialogic/Timeline/CharacterBody2D3_chat_4.dtl",
"CharacterBody2D3_chat_5": "res://Dialogic/Timeline/CharacterBody2D3_chat_5.dtl",
"CharacterBody2D3_chat_6": "res://Dialogic/Timeline/CharacterBody2D3_chat_6.dtl",
"CharacterBody2D3_chat_7": "res://Dialogic/Timeline/CharacterBody2D3_chat_7.dtl",
"CharacterBody2D3_chat_8": "res://Dialogic/Timeline/CharacterBody2D3_chat_8.dtl",
"CharacterBody2D3_chat_9": "res://Dialogic/Timeline/CharacterBody2D3_chat_9.dtl",
"CharacterBody2D4_chatHallway_1": "res://Dialogic/Timeline/CharacterBody2D4_chatHallway_1.dtl",
"CharacterBody2D4_chatHallway_10": "res://Dialogic/Timeline/CharacterBody2D4_chatHallway_10.dtl",
"CharacterBody2D4_chatHallway_2": "res://Dialogic/Timeline/CharacterBody2D4_chatHallway_2.dtl",
"CharacterBody2D4_chatHallway_3": "res://Dialogic/Timeline/CharacterBody2D4_chatHallway_3.dtl",
"CharacterBody2D4_chatHallway_4": "res://Dialogic/Timeline/CharacterBody2D4_chatHallway_4.dtl",
"CharacterBody2D4_chatHallway_5": "res://Dialogic/Timeline/CharacterBody2D4_chatHallway_5.dtl",
"CharacterBody2D4_chatHallway_6": "res://Dialogic/Timeline/CharacterBody2D4_chatHallway_6.dtl",
"CharacterBody2D4_chatHallway_7": "res://Dialogic/Timeline/CharacterBody2D4_chatHallway_7.dtl",
"CharacterBody2D4_chatHallway_8": "res://Dialogic/Timeline/CharacterBody2D4_chatHallway_8.dtl",
"CharacterBody2D4_chatHallway_9": "res://Dialogic/Timeline/CharacterBody2D4_chatHallway_9.dtl",
"CharacterBody2D4_chat_1": "res://Dialogic/Timeline/CharacterBody2D4_chat_1.dtl",
"CharacterBody2D4_chat_10": "res://Dialogic/Timeline/CharacterBody2D4_chat_10.dtl",
"CharacterBody2D4_chat_2": "res://Dialogic/Timeline/CharacterBody2D4_chat_2.dtl",
"CharacterBody2D4_chat_3": "res://Dialogic/Timeline/CharacterBody2D4_chat_3.dtl",
"CharacterBody2D4_chat_4": "res://Dialogic/Timeline/CharacterBody2D4_chat_4.dtl",
"CharacterBody2D4_chat_5": "res://Dialogic/Timeline/CharacterBody2D4_chat_5.dtl",
"CharacterBody2D4_chat_6": "res://Dialogic/Timeline/CharacterBody2D4_chat_6.dtl",
"CharacterBody2D4_chat_7": "res://Dialogic/Timeline/CharacterBody2D4_chat_7.dtl",
"CharacterBody2D4_chat_8": "res://Dialogic/Timeline/CharacterBody2D4_chat_8.dtl",
"CharacterBody2D4_chat_9": "res://Dialogic/Timeline/CharacterBody2D4_chat_9.dtl",
"male_cutting": "res://Dialogic/Timeline/male_cutting.dtl",
"randogs_chat_1": "res://Dialogic/Timeline/randogs_chat_1.dtl",
"randogs_chat_10": "res://Dialogic/Timeline/randogs_chat_10.dtl",
"randogs_chat_2": "res://Dialogic/Timeline/randogs_chat_2.dtl",
"randogs_chat_3": "res://Dialogic/Timeline/randogs_chat_3.dtl",
"randogs_chat_4": "res://Dialogic/Timeline/randogs_chat_4.dtl",
"randogs_chat_5": "res://Dialogic/Timeline/randogs_chat_5.dtl",
"randogs_chat_6": "res://Dialogic/Timeline/randogs_chat_6.dtl",
"randogs_chat_7": "res://Dialogic/Timeline/randogs_chat_7.dtl",
"randogs_chat_8": "res://Dialogic/Timeline/randogs_chat_8.dtl",
"randogs_chat_9": "res://Dialogic/Timeline/randogs_chat_9.dtl",
"random_chat_1": "res://Dialogic/Timeline/random_chat_1.dtl",
"random_chat_10": "res://Dialogic/Timeline/random_chat_10.dtl",
"random_chat_2": "res://Dialogic/Timeline/random_chat_2.dtl",
"random_chat_3": "res://Dialogic/Timeline/random_chat_3.dtl",
"random_chat_4": "res://Dialogic/Timeline/random_chat_4.dtl",
"random_chat_5": "res://Dialogic/Timeline/random_chat_5.dtl",
"random_chat_6": "res://Dialogic/Timeline/random_chat_6.dtl",
"random_chat_7": "res://Dialogic/Timeline/random_chat_7.dtl",
"random_chat_8": "res://Dialogic/Timeline/random_chat_8.dtl",
"random_chat_9": "res://Dialogic/Timeline/random_chat_9.dtl"
}
glossary/default_case_sensitive=true
layout/style_list=[]
layout/default_style=""
variables={}
text/letter_speed=0.01
text/initial_text_reveal_skippable=true
text/text_reveal_skip_delay=0.1
text/autoadvance_per_character_delay=0.1
text/autoadvance_ignored_characters_enabled=true
animations/join_default_length=0.5
animations/leave_default_length=0.5
animations/leave_default_wait=true
animations/join_default_wait=true
choices/autofocus_first=true
choices/delay=0.2
choices/reveal_delay=0
choices/reveal_by_input=false
save/autosave_delay=60.0
save/encryption_on_exports_only=true
text/autopauses={}

[display]

window/size/mode=3
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogic/plugin.cfg", "res://addons/silent_wolf/plugin.cfg")

[input]

left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194319,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
]
}
right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194321,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
]
}
jump={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194320,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
]
}
dialogic_default_action={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":88,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
]
}
e={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":101,"location":0,"echo":false,"script":null)
]
}

[physics]

2d/default_gravity=2500.0

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
