{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "New portrait",
"description": "",
"display_name": "midterm_prof",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"New portrait": {
"export_overrides": {
"image": "\"res://Dialogic/Art/new character/Screenshot_2025-04-04_092444-removebg-preview.png\""
},
"mirror": false,
"offset": Vector2(0, -130),
"scale": 0.2,
"scene": ""
}
},
"scale": 1.0
}